# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJiaWVrZWphbi5rekBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1oeDM2WERta0Rjamx2Vmx3dHNaTEFoMU0ifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDYzZThlMTE0Mjc3NzY0NTZjOTM4YTRkZSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODQyMTA4MDMsImV4cCI6MTY4NTQyMDQwMywiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvcmdhbml6YXRpb24ud3JpdGUifQ.YL5s8XVNeish-6OxjOYS2W_-8-StB-IGAu3w14k8t9YFP_B9ToEbC1Wr6D8N9SBL2Ma11Ef8cDA--1tU3YpCEQygHucdc-9TPoRU_O2nJONisp3FgK11CAxC_vAvnuElnUcFzM47T5ybvVCeOP0WHTfGSU23F48xzJtHQvvdcOqoBIddEBFGa4IPaQpPP5H2So_DG_epoi_gFiiBKuzSqDWSnVK3ZhtResemaOQxh7YTG0DYWwN60eAAIgnf28_rE525TEhWWOt2yro6RGwzCClXySS7anZBhHGJuxmURrVkbE4CZ9bKcEphzDXxZVKKIujejLoriB9rSu_k6SJfVw

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
